{
    "files.associations": {
        "ostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp"
    },
    "cSpell.words": [
        "baudrate",
        "BLDC",
        "btns",
        "consts",
        "DGRAM",
        "getpid",
        "keysym",
        "levelname",
        "levelno",
        "msecs",
        "msgpack",
        "msgpacketizer",
        "numaxes",
        "numbuttons",
        "numhats",
        "opcontrol",
        "packb",
        "packetizer",
        "pygame",
        "REUSEADDR",
        "SIGTERM",
        "udpb",
        "unpackb",
        "websockets"
    ]
}